## H2Database Config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:mysql://database-1.czwr2ysdkkpr.us-east-2.rds.amazonaws.com:3306/membershipfee
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=ksh03050621!
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jwt.secret=!@#$%^23^677651!(*^&(!@*&^*@(*&@((@*798729@*(7@(*7@89&@(872*(@^&*(@@*(&(*@&&(*@@(*&*(@&(*@&@*(&@*(&(@*&@(*&*(@&*(@&*(@&*(@&9@&(8@*(&*(@&(*&@(*@*(@&(@&(*@&(*&@*(@&892&89@

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.media-types.xls=application/vnd.ms-ecel